[mypy]
#mypy_path = out

#[mypy-flashflow]
#ignore_missing_imports = True
#follow_imports = skip
#
#[mypy-flashflow.*]
#ignore_missing_imports = True
#follow_imports = skip

#[mypy]
# maybe follow imports = skip ???
#ignore_missing_imports = True
