[tox]
skip_missing_interpreters = True
envlist = py{37, 38, 310}, flake8, mypy, vulture, doc
# envlist = py{36, 37, 38, 39, nightly}, inst, setup, unit, integration, lint, stats, doc

[travis]
python =
    3.7.3: py37, flake8, mypy, vulture, doc

[default]
basepython = python3.7

[testenv]
deps = .[test]
commands =
    coverage run --branch --append --rcfile={toxinidir}/.coveragerc \
        --source=flashflow -m pytest -s {toxinidir}/tests/unit -vv
    coverage report --rcfile={toxinidir}/.coveragerc
    coverage html --rcfile={toxinidir}/.coveragerc

[testenv:flake8]
description = run flake8 (linter)
basepython = {[default]basepython}
skip_install = True
deps = .[dev]
commands =
    flake8 flashflow

[testenv:mypy]
description = run mypy (static analysis)
basepython = {[default]basepython}
skip_install = True
deps = .[dev]
commands =
    mypy -p flashflow

[testenv:vulture]
description = run vulture (find dead code)
basepython = {[default]basepython}
skip_install = True
deps = .[dev]
commands =
    # to update the whitelist:
    #     vulture flashflow --make-whitelist > .vulture-whitelist.py
    vulture --ignore-names on_enter_* flashflow .vulture-whitelist.py


[testenv:doc]
description = build docs
basepython = {[default]basepython}
skip_install = True
deps = .[doc]
whitelist_externals = make
changedir = docs
commands =
    sphinx-apidoc -fo . ../flashflow
    make clean html
