[DEFAULT]
# default options for `logger_` sections
level = DEBUG
handlers = to_stdout
# default options for `formatter_` sections
format = [%(asctime)s] [%(levelname)s] [%(module)s] %(message)s

[loggers]
keys = root,flashflow

[handlers]
keys = to_file,to_stdout,to_syslog

[formatters]
keys = to_file,to_stdout,to_syslog

[logger_root]
propagate = 1
qualname=root

[logger_flashflow]
propagate = 0
qualname=flashflow

[handler_to_stdout]
class = StreamHandler
formatter = to_stdout
args = (sys.stdout,)

[handler_to_file]
class = handlers.RotatingFileHandler
formatter = to_file
args = ('/dev/null', )

[handler_to_syslog]
class=handlers.SysLogHandler
formatter=to_syslog
args = ('/dev/log',)

[formatter_to_stdout]
# format date as syslog and journal
# datefmt = %b %d %H:%M:%S

[formatter_to_file]
# datefmt = %b %d %H:%M:%S

[formatter_to_syslog]
