[coord]
datadir = data
# Either something that looks like an executable that should be searched for in
# your $PATH (e.g. simply 'tor') or the path to your desired tor executable
# (e.g. '/usr/bin/tor' or '../tor/src/appt/tor')
tor_bin = tor
tor_datadir = ${datadir}/tor
torrc_extra_lines =
    # Put extra lines here
    # in YOUR config.ini
