[coord]
datadir = data-coord
# Where FlashFlow TLS keys are stored. One of them is our key, any others are
# assumed to be certs for measurers.
keydir = ${datadir}/keys
# Our key and certificate (in one file). All other .pem files in keydir is
# treated as certs for measurers.
key = ${keydir}/coord.pem
# It's unfortunate this goes here, but it's so the [tor] section can not care
# about whether it's a part of a coord config file or a measurer config file.
tor_datadir = ${datadir}/tor
# hostname:port or ip:port on which to listen for connections from measurers
listen_addr = localhost:12934

[meas_params]
# The duration, in seconds, that the relay will be actively measured. AKA how
# long echo traffic will be sent back/forth with it. Since bw reports are
# per-second, this is *also* the number of reports we expect to get from each
# party.
meas_duration = 30

[measurer]
datadir = data-meas
# Where FlashFLow TLS keys are stored. One of them is our key, and the other is
# the cert for the coordinator.
keydir = ${datadir}/keys
# Our key and certificate (in one file).
key = ${keydir}/measurer.pem
# The coordinator's certificate
coord_cert = ${keydir}/coord.pem
# It's unfortunate this goes here, but it's so the [tor] section can not care
# about whether it's a part of a coord config file or a measurer config file.
tor_datadir = ${datadir}/tor
# The hostname:port of the coordinator. We will connect to them.
coord_addr = localhost:12934

[tor]
# Either something that looks like an executable that should be searched for in
# your $PATH (e.g. simply 'tor') or the path to your desired tor executable
# (e.g. '/usr/bin/tor' or '../tor/src/appt/tor')
tor_bin = tor
torrc_extra_lines =
    # Put extra lines here
    # in YOUR config.ini
