[coord]
datadir = data-coord
# Where FlashFlow TLS keys are stored. One of them is our key, any others are
# assumed to be certs for measurers.
keydir = ${datadir}/keys
# Our key and certificate (in one file). All other .pem files in keydir as
# treated as certs for measurers.
key = ${keydir}/coord.pem
# It's unfortunate this goes here, but it's so the [tor] section can not care
# about whether it's a part of a coord config file or a measurer config file.
tor_datadir = ${datadir}/tor
# hostname:port or ip:port on which to listen for connections from measurers
listen_addr = localhost:12934

[measurer]
datadir = data-meas
# It's unfortunate this goes here, but it's so the [tor] section can not care
# about whether it's a part of a coord config file or a measurer config file.
tor_datadir = ${datadir}/tor

[tor]
# Either something that looks like an executable that should be searched for in
# your $PATH (e.g. simply 'tor') or the path to your desired tor executable
# (e.g. '/usr/bin/tor' or '../tor/src/appt/tor')
tor_bin = tor
torrc_extra_lines =
    # Put extra lines here
    # in YOUR config.ini
